<?php

$url = "https://api.myfox.io/v3/site/VOTRE_SITE_ID/device/VOTRE_DEVICE_ID?access_token=VOTRE_TOKEN";
$ch = curl_init();

$data_json = '{"settings":{"global":{"sound_enabled":false,"auto_protect_enabled":true,"light_enabled":true}},"label":"NOM_DE_LA_SIRENE_INTERIEURE"}';
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json'));
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'PUT');
curl_setopt($ch, CURLOPT_POSTFIELDS,$data_json);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
$response  = curl_exec($ch);
curl_close($ch);

echo $response;
?>
